*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
	text-decoration: none
	&:hover
		text-decoration: none

.hide
	zoom: 1
	filter: alpha(opacity=0)
	opacity: 0
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.pc
	display: block !important
	+rwd(pad)
		display: none !important
.m
	display: none !important
	+rwd(pad)
		display: block !important

	// https://fontawesome.com/icons/check-circle?style=regular
	// https://fontawesome.com/icons/times-circle?style=regular


body
	position: relative
	font-family: 'Noto Sans TC'
	background: #eee


.wrap
	position: relative
	overflow: hidden
	width: 100vw
	height: 100vh
	background: url(../images/q8.jpg) no-repeat
	background-size: cover
	+rwd(pad)
		background: url(../images/mobile/q8.jpg) no-repeat
		background-size: cover
	.question
		font-size: 10vw
		color: #fff
		font-weight: bold
		+poa(null,null,10%,50%)
		+transform(translate(-50%,0))
		+text-shadow(rgba(#000, 1) 0px 0px 20px)
		letter-spacing: 1vw
		+rwd(pad)
			font-size: 24vw


.popup
	display: none
	width: 100%
	height: 100%
	background: rgba(#fff,0.5)
	+pof(0,null,null,0,999)
	.result
		+poa(50%,null,null,50%)
		+transform(translate(-50%,-50%))
		font-family: "Font Awesome 5 Free"
		font-size: 40vw
		+rwd(pad)
			font-size: 70vw
		&.right
			color: #0091f7
			&::before
				content: "\f058"
		&.wrong
			color: #ff2626
			&::before
				content: "\f057"